<!doctype html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">

		<style type="text/css">
			html, body{
				background-color: rgb(100, 55, 102);
				font-family: 'Roboto', sans-serif;
				color: white;
			}
			h1 {
				text-align: center;
				font-weight: normal;
				font-size: 36px;
			}
			input {
				margin: auto;
				display: block;
				font-size: 24px;
				outline: none;
				border: none;
				caret-color: white;
				font-family: 'Roboto', sans-serif;
				background-color: transparent;
				border-bottom: 1px solid white;
				padding: 5px;
				
			}
			input:focus {
				color: white;
			}
			
			button {
				display: block;
				margin: 0 auto;
				outline: none;
				font-family: 'Roboto', sans-serif;
				font-size: 24px;
				border: none;
				padding: 10px;
				background-color: white;
				color: purple;
				border-radius: 10px;
				box-shadow: 0 0 5px white;
				
			}
			button:hover {
				cursor: pointer;
			}
			
			.normal {
			
			}
			
			.right {
				animation: yes 0.3s;
			}
			
			.wrong {
				animation: no 0.3s;
			}
			
			@keyframes yes {
				0% {background-color: transparent;}
				50% {background-color: green;}
				100% {background-color: transparent;}
			}
			@keyframes no {
				0% {background-color: transparent;}
				50% {background-color: red;}
				100% {background-color: transparent;}
			}
		
		</style>
	</head>
	<body>
		<h1>SCORE: <span id="score">0</span></h1>
		<br />
		<br />
		<h1 id="problem">4 &bull; 5</h1>
		<br>
		<br>
	
		<input id="in" autofocus type="text" /> 
		<br />
		<br />
		<h1 id="timer">5.0</h1><button id="submit" onclick="submit()">Submit</button>
		
		<script type="text/javascript">
			var timer = document.getElementById("timer");
			var t = 5;
			var score = 0;
			var timeInv;
			
			var maxT = 5;
			
			function startTimer() {
				if (timeInv) {
				clearInterval(timeInv);
				}
				resetTimer();
				timeInv = setInterval(function() {
				if (t <= 0) {
					clearInterval(timeInv);
					score -= 10;
					document.getElementById("score").innerHTML = score;
					nextProblem();
				}
				else {
					t = Math.round((t - .1) * 100)  / 100;
					timer.innerHTML = t.toFixed(1);
				}
				}, 100);
			}
			
			startTimer();
			
			document.addEventListener("keydown", function(e) {
				if (e.keyCode === 13) {
					submit();
				}
			});
			
			function resetTimer() {
				t = maxT;
				document.getElementById("timer").innerHTML = t;
			}
			function nextProblem() {
				
				startTimer();
				
				var n1 = Math.floor(Math.random() * 11) + 1;
				var n2 = Math.floor(Math.random() * 11) + 1;
				var which = Math.random() * 100;
				
				if (which <= 75) {
					var p = easy();
					document.getElementById("problem").innerHTML = p[0] + p[3] + p[1];
					answer = p[2];
				}
				else {
					var p = medium();
					document.getElementById("problem").innerHTML = p[0] + p[3] + p[1];
					answer = p[2];
				}
			
				document.getElementById("in").value = "";
				if (score > 50 && maxT === 5) {
					maxT = 4;
				}
				else if (score > 150 && maxT === 4) {
					maxT = 3;
				}
				else if (score > 250 && maxT === 3) {
					maxT = 2;
				}
				else if (score > 350 && maxT === 2) {
					maxT = 1;
				}
			}
			
			function easy() {
				var n1 = Math.floor(Math.random() * 11) + 1;
				var n2 = Math.floor(Math.random() * 11) + 1;
				var which = Math.random() * 100;
				var mid = "";
				if (which <= 33) {
					answer = n1 * n2;
					mid = " &bull; ";
				}
				else if (which > 33 && which <= 66) {
					answer = n1 + n2;
					mid = " + ";
				}
				else {
					answer = n1 - n2;
					mid = " - ";
				}
				return [n1, n2, answer, mid];
			}
			
			function medium() {
				var n1;
				var n2;
				var mid = "";
				var which = Math.random() * 100;
				if (which <= 33) {
					n1 = Math.floor(Math.random() * 19) + 1;
					n2 = Math.floor(Math.random() * 5) + 1;
					answer = n1 * n2;
					mid = " &bull; ";
				}
				else if (which > 33 && which <= 66) {
					n1 = Math.floor(Math.random() * 25) + 5;
					n2 = Math.floor(Math.random() * 25) + 5;
					answer = n1 + n2;
					mid = " + ";
				}
				else {
					n1 = Math.floor(Math.random() * 25) + 5;
					n2 = Math.floor(Math.random() * 25) + 5;
					answer = n1 - n2;
					mid = " - ";
				}
				return [n1, n2, answer, mid];
			}
			
			var answer = 20;
			function submit() {
				if (parseInt(document.getElementById("in").value) === answer) {
					score += 10;
					document.getElementById("score").innerHTML = score;
					document.getElementById("in").className = "right";
					setTimeout(function() {
						document.getElementById("in").className = "normal";
					}, 300);
					nextProblem();
				}
				else {
					score = 0;
					maxT = 5;
					document.getElementById("score").innerHTML = score;
					document.getElementById("in").className = "wrong";
					setTimeout(function() {
						document.getElementById("in").className = "normal";
					}, 300);
					nextProblem();
					
				}
			}
			
			
			
		</script>
	</body>
</html>
