<!doctype html>
<html>
	<head>
<<<<<<< HEAD
		<link href="https://fonts.googleapis.com/css?family=Acme|Varela+Round" rel="stylesheet">

=======
>>>>>>> origin/master
		<style type="text/css">

			html {

				background-color: black;

				color: white;

<<<<<<< HEAD
				font-family: 'Acme', sans-serif;

			}

			h1 {

				font-size: 36px;
			}
			button {
				display: block;
				color: white;
				outline: none;
				background-color: black;
				padding: 30px;
				font-family: 'Varela Round', sans-serif;
				font-size: 24px;
				width: 40%;
				margin: auto;
				border: none;
				border: 5px solid white;
				border-radius: 15px;
			}

			button:hover {
				color: black;
				background-color: white;
				cursor: pointer;
=======
				font-family: 'Arial', sans-serif;

			}

			button {

				display: block;

				color: white;

				outline: none;

				background-color: black;

				padding: 30px;

				width: 40%;

				border: none;
				box-shadow: 0 0 5px white;
>>>>>>> origin/master
			}

		</style>

	</head>

	<body>

		<h1 style="text-align: center;" id="header">

		</h1>
		
		<div style="text-align: center; margin: 0 auto;" id="divID"></div>

		<script type="text/javascript">

			var status = 1;

			var buttonsArray = [];
<<<<<<< HEAD
			
			var br;

			function createChoices(choiceArray) {
				for (i = 0; i < choiceArray[0].length; i++) {
					buttonsArray[i] = document.createElement("button");
					buttonsArray[i].appendChild(document.createTextNode(choiceArray[i][0]));
					document.getElementById("divID").appendChild(buttonsArray[i]);
					br = document.createElement("br");
					document.getElementById("divID").appendChild(br);
=======

			function createChoices(choiceArray) {
				for (i = 0; i < choiceArray.length; i++) {
					buttonsArray[i] = document.createElement("button");
					buttonsArray[i].appendChild(document.createTextNode(choiceArray[i][0]));
					document.getElementById("divID").appendChild(buttonsArray[i]);
>>>>>>> origin/master
					buttonsArray[i].id = choiceArray[i][1];
					buttonsArray[i].onclick = function() {
						story(this.id);
					}
				}
			}

			var index = 0;
			var strArr;
			var inv;
			var updating = false;
			
			function updateHead(word, choice) {
				updating = true;
				strArr = word.split("");		
				document.getElementById("header").innerHTML = "&zwnj;";
				inv = setInterval(function() {
					document.getElementById("header").innerHTML += strArr[index];
					index++;
					if (index >= strArr.length) {
						
						clearInterval(inv);
						updating = false;
						inv = 0;
						index = 0;
<<<<<<< HEAD

=======
>>>>>>> origin/master
						createChoices(choice);
					}
				}, 100);
			}

<<<<<<< HEAD
			updateHead("XD mememmemeemez", [["lolol memez", "1a"], ["fuk memez", "1b"]]);
=======
			updateHead("?");
>>>>>>> origin/master

			function handleChoices() {
				for (i = 0; i < buttonsArray.length; i++) {
					buttonsArray[i].remove();
				}
<<<<<<< HEAD
				br.remove();
=======
>>>>>>> origin/master
				
			}	
			
			function story(buttonID) {
				handleChoices();
				if (!updating) {
					switch (parseInt(status)) {
						case 1: 
							if (buttonID === "1a") {
<<<<<<< HEAD
								updateHead("yes", [
									["asdf", "2a"], ["asdfasdf", "2b"]
								]);
=======
								updateHead("yes", [["asdf", "2a"], ["asdfasdf", "2b"]]);
>>>>>>> origin/master
							}
							else {
								updateHead("no");
							}
						break;
						case 2:
<<<<<<< HEAD
							updateHead("asdffdf", [
								["asdfdf", "3a"], ["affff", "3b"]
							]);
=======
							updateHead("asdffdf", [["asdfdf", "3a"], ["affff", "3b"]]);
>>>>>>> origin/master
						break;
					}
					status++;
				}
				
			}
		
<<<<<<< HEAD
		
=======
			createChoices([["??", "1a"], ["?!", "1b"]]);

>>>>>>> origin/master
		</script>

	</body>

<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> origin/master
