<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i|Roboto+Slab|Inconsolata" rel="stylesheet">
        <style type="text/css">

            body {  
                color: black;
                background: gainsboro;
            }
            #mainHeader {
                font-family: 'Inconsolata', monospace;
                text-align: center;
                padding: 20px;
                display: inline-block;
                border-radius: 20px;
                background-color: black;
                color: white;
                margin-top: 10px;
            }
            hr {
                border: 0;
                height: 1px;
                width: 75%;
                background: linear-gradient(to right, black, white, black);
            }

            #hi {
                font-style: italic; 
                font-size: 48px; 
                font-family: 'Open Sans', sans-serif;
                text-align: center;
                padding: 20px;
                text-shadow: 0 0 20px white;
            }
            p {
                font-family: 'Roboto Slab', serif;
                text-align: center;
                font-size: 20px;
                padding: 20px;
                text-shadow: 0 0 20px white;
            }
            #about {
                display: inline-block;
            }
            button {
				
				border: 0 none;
				border-radius: 100px;
				display: inline-block;
				outline: none;
				width: 200px;
				height: 200px;
				margin-left: 3%;
				box-shadow: 10px 10px 0 black;
                -moz-box-shadow: 10px 10px 0 black;
				margin-right: 3%;
				transition: 1s;
				-webkit-transition: 1s;
				font-size: 40px;
				font-family: "Open Sans", sans-serif;
				color: white;
				text-shadow: 0 0 10px black, 0 0 10px black, 0 0 10px black;
            }
            
            button:hover {
				cursor: pointer;
            }
            
            button:active {
				background-color: black;
            }

        </style>
    </head>
    <body>
        <div style="text-align: center">
            <h1 id="mainHeader"> 
                /* peter davis */
            </h1>
        </div>
        <h1 id="hi">
asdf        </h1>
        <hr />
        <p>
asdf        </p>
        <div style="text-align: center; ">
			<button id="about" onclick="buttonClicked(0)">About</button>
			<button id="games" onclick="buttonClicked(1)">Games</button>
			<button id="tutorials" onclick="buttonClicked(2)">Tutorials</button>
			<button id="misc" onclick="buttonClicked(3)" style="font-size:35px">This Website</button>
		</div>
        <script type="text/javascript">
            var colors = [255, 255, 255, 0, 0, 0];

            var down = true;
            var clicked = false;
			var buttons = [document.getElementById("about"), document.getElementById("games"), document.getElementById("tutorials"), document.getElementById("misc")];
			function buttonClicked(whichButton) {
			
				clicked = true;
				buttons[whichButton].style.transition = "0.3s";
				buttons[whichButton].style.webkitTransition = "0.3s";
                buttons[whichButton].style.boxShadow = "0px 0px 0 black";
                buttons[whichButton].style.transform = "translate(10px, 10px)";
                buttons[whichButton].style.webkitTransform = "translate(10px, 10px)";
                buttons[whichButton].style.mozTransform = "translate(10px, 10px)";
				//buttons[whichButton].style.backgroundColor = "black";
				
				
                window.setTimeout(function() {
                	buttons[whichButton].style.transition = "1s";
				    buttons[whichButton].style.webkitTransition = "1s";
                    buttons[whichButton].style.boxShadow = "10px 10px 0 black";
                    buttons[whichButton].style.transform = "translate(-10px, -10px)";
                    buttons[whichButton].style.webkitTransform = "translate(-10px, -10px)";
                    buttons[whichButton].style.mozTransform = "translate(-10px, -10px)";
                }, 300);
				
				window.setTimeout(function() {
					switch (whichButton) {
						case 2: window.location.href = "tutorials.html";
						break;
						default: alert("This page is currently under construction. Check back later!");
						break;
					}
				}, 1100);


				
			}
			
			function randomColor() {
				function random() {
					return Math.floor(Math.random() * 256); 
				}
				return "rgb(" + random() + "," + random() + "," + random() + ")";
			}
					for (var i = 0; i < buttons.length; i++) {
					var color = randomColor();
					if (!clicked) {
                        
						buttons[i].style.backgroundColor = randomColor();
                        buttons[i].style.border = "none";
					}
				}
			setInterval(function() {
				
				for (var i = 0; i < buttons.length; i++) {
					var color = randomColor();
					if (!clicked) {
                        buttons[i].style.border = "none";
						buttons[i].style.backgroundColor = randomColor();
					}
				}
			}, 3500);
           
        </script>
    </body>
</html>