<!doctype html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet"> 
		<style type="text/css">
			body {
				background-color: black;
			}
			h1 {
				padding: 20px;
				font-family: 'Oswald', sans-serif;				
				color: white;
				text-align: center;
				text-shadow: 0 0 15px white;
			}
			#content {
				
				margin-left: 10%;
				margin-right: 10%;
				display: block;
				height: 70%;
				background-color: white;
				padding: 50px;
				border-radius: 50px;
				box-shadow: 15px 15px 0 gray;
			}
			canvas {
				margin: 0 auto;
				display: block;
				background-color: black;
			}
			h3 {
				padding: 15px;
				font-family: 'Raleway', sans-serif;
				text-align: center;
				line-height: 200%;
			}
		</style>
	</head>
	<body>
		<h1> 
JAVASCRIPT SNAKE		</h1>
		<div id="content">
			<canvas id="canvas"></canvas>
			<h3>
				Instructions: 
				<br />
				1.asdf
				<br />
				2. adsf
				<br />
				3. asdf
			</h3>
		</div>
		<script type="text/javascript">
			var canvas = document.getElementById("canvas"); 
			canvas.width = window.innerWidth * .6;
			canvas.height = window.innerHeight * .6;
		
		</script>
	</body>
</html>