<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i|Roboto+Slab|Inconsolata" rel="stylesheet">
        <style type="text/css">
            body {  
                background-color: #d4d4d4;
                color: black;
            }
            #mainHeader {
                font-family: 'Inconsolata', monospace;
                text-align: center;
                padding: 20px;
                display: inline-block;
                border-radius: 20px;
                background-color: black;
                color: white;
                cursor: pointer;
                margin-top: 10px;
                transition: 0.5s;
                -webkit-transition: 0.5s;
            }
            #mainHeader:hover {
				color: black;
				background-color: white;
            }
            hr {
                border: 0;
                height: 1px;
                width: 75%;
                background: linear-gradient(to right, black, white, black);
            }

            #hi {
                font-style: italic; 
                font-size: 48px; 
                font-family: 'Open Sans', sans-serif;
                text-align: center;
                padding: 20px;
            }
            p {
                font-family: 'Roboto Slab', serif;
                text-align: center;
                padding: 5px;
            }
            #about {
                display: inline-block;
            }
            button {
				
				border: 0 none;
				border-radius: 100px;
				display: inline-block;
				outline: none;
				width: 100px;
				height: 100px;
				margin-left: 3%;
				box-shadow: 5px 5px 0 black;
                -moz-box-shadow: 5px 5px 0 black;
				margin-right: 3%;
				transition: 1s;
				-webkit-transition: 1s;
				font-size: 20px;
				font-family: "Open Sans", sans-serif;
				color: white;
				text-shadow: 0 0 10px black, 0 0 10px black, 0 0 10px black;
            }
            
            button:hover {
				cursor: pointer;
            }
            
            button:active {
				background-color: black;
            }
			
			#content {
				background-color: white;
				font-family: "Roboto Slab", serif;
				max-width: 80%;
				text-align: center;
				margin: 0 auto;
			}
			#content > p {
				font-size: 20px;
				padding: 15px;
				line-height: 200%;
			}
			#content > img {
				text-align: left;
			}

			#tutorialTitle {
				font-family: "Open Sans", sans-serif;
			}
			.sectionTitle {
				font-family: "Open Sans", sans-serif;
			}
			/* "important" */
			.imp {
				font-weight: bold;
			}
			
        </style>
    </head>
    <body>
        <div style="text-align: center">
           
			<button id="about" onclick="buttonClicked(0);">About</button>
			<button id="games" onclick="buttonClicked(1);">Games</button>
             <h1 id="mainHeader" onclick="headerClicked();"> 
                /* peter davis */
            </h1>
			<button id="tutorials" onclick="buttonClicked(2)">Tutorials</button>
			<button id="misc" onclick="buttonClicked(3)" style="font-size:17px">This Website</button>
		</div>
		<div id="content">
			<h1 id="tutorialTitle">
				Introduction to HTML!
			</h1>
			<hr />
			<p>In this tutorial, I'll explain the basics of the language and a bit of its interaction with JavaScript and CSS. </p>
			<h2 class="sectionTitle">
				HTML, Browsers, and the Web
			</h2>
			<img src="browsers.jpg" width="384px" height="216px"/>
			<p>
				All Web pages consist of at least one HTML file. Think of HTML as a foreign language. Your computer can't understand this language, so you need something to translate for
				it. That's the browser's job. Browsers like Google Chrome, Mozilla Firefox, and Microsoft Edge interpret the HTML and display it on a Web page like this one. These HTML
				files are usually hosted on the Internet. <br /> <br />Let's think of a Web page as a school. The HTML files are just the stuff in the school: the building, the desks, the 
				textbooks. Students could learn with just textbooks, but it would be really boring, right? That's why we have <span class=imp>JavaScript</span>.<br /> 
				<br /> <img src="js.png" width="300px" height="300px" style="float:left; display: inline; max-width: 300px; max-height: 300px;"/>Think of JavaScript as the teachers in the
				school. Teachers (good ones, at least) make learning interesting and fun.  
			</p>
			<p>
			
			</p>
		</div>

        <script type="text/javascript">
            var colors = [255, 255, 255, 0, 0, 0];

            var down = true;
            var clicked = false;
            
            function headerClicked() {
				window.location.href = "index.html";
            }
            
			var buttons = [document.getElementById("about"), document.getElementById("games"), document.getElementById("tutorials"), document.getElementById("misc")];
			function buttonClicked(whichButton) {
				
				clicked = true;
				buttons[whichButton].style.transition = "0.3s";
				buttons[whichButton].style.webkitTransition = "0.3s";
                buttons[whichButton].style.boxShadow = "0px 0px 0 black";
                buttons[whichButton].style.transform = "translate(5px, 5px)";	
				//buttons[whichButton].style.backgroundColor = "black";
				
				
                window.setTimeout(function() {
                	buttons[whichButton].style.transition = "1s";
				    buttons[whichButton].style.webkitTransition = "1s";
                    buttons[whichButton].style.boxShadow = "5px 5px 0 black";
                    buttons[whichButton].style.transform = "translate(-5px, -5px)";
                }, 300)

                window.setTimeout(function() {
                    switch (whichButton) {
                        case 2: window.location.href = "tutorials.html";
                        break;
                        default: alert("This page is currently under construction. Check back later!");
                        break;
                    }
                }, 1100);


				
			}
			
			function randomColor() {
				function random() {
					return Math.floor(Math.random() * 256); 
				}
				return "rgb(" + random() + "," + random() + "," + random() + ")";
			}
					for (var i = 0; i < buttons.length; i++) {
					var color = randomColor();
					if (!clicked) {
                        
						buttons[i].style.backgroundColor = randomColor();
                        buttons[i].style.border = "none";
					}
				}
			setInterval(function() {
				
				for (var i = 0; i < buttons.length; i++) {
					var color = randomColor();
					if (!clicked) {
                        buttons[i].style.border = "none";
						buttons[i].style.backgroundColor = randomColor();
					}
				}
			}, 2000);
        </script>
    </body>
</html>