<!doctype html>
<html>
    <head>
		<title>
			Tutorials
		</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i|Roboto+Slab|Inconsolata|Oswald" rel="stylesheet">
        <style type="text/css">

            body {  
                color: black;
				background-color: gainsboro;
            }
            #mainHeader {
                font-family: 'Inconsolata', monospace;
                text-align: center;
                padding: 20px;
                display: inline-block;
                border-radius: 20px;
                background-color: black;
                color: white;
                cursor: pointer;
                margin-top: 10px;
                transition: 0.5s;
                -webkit-transition: 0.5s;
            }
            #mainHeader:hover {
				color: black;
				background-color: white;
            }
            hr {
                border: 0;
                height: 1px;
                width: 75%;
                background: linear-gradient(to right, black, white, black);
            }

            #hi {
                font-style: italic; 
                font-size: 48px; 
                font-family: 'Open Sans', sans-serif;
                text-align: center;
                padding: 20px;
            }
            p {
                font-family: 'Roboto Slab', serif;
                text-align: center;
                padding: 5px;
            }
            #about {
                display: inline-block;
            }
            button {
				
				border: 0 none;
				border-radius: 100px;
				display: inline-block;
				outline: none;
				width: 100px;
				height: 100px;
				margin-left: 3%;
				box-shadow: 5px 5px 0 black;
                -moz-box-shadow: 5px 5px 0 black;
				margin-right: 3%;
				transition: 1s;
				-webkit-transition: 1s;
				font-size: 20px;
				font-family: "Open Sans", sans-serif;
				color: white;
				text-shadow: 0 0 10px black, 0 0 10px black, 0 0 10px black;
            }
            
            button:hover {
				cursor: pointer;
            }
            
            button:active {
				background-color: black;
            }
			
			#content {
				background-color: white;
				font-family: "Roboto Slab", serif;
				max-width: 80%;
				text-align: center;
				margin: 0 auto;
				min-height: 200%;
				border-radius: 50px;
				box-shadow: 0 0 5px black, 0 0 5px black;
			}
			#content > p {
				font-size: 20px;
				padding: 15px;
				line-height: 200%;
			}
		
			img {
				padding: 10px;
			}
			#tutorialTitle {
				font-family: 'Oswald', sans-serif;	
				padding: 20px;		
			}
			.sectionTitle {
				font-family: "Open Sans", sans-serif;
			}
			/* "important" */
			.imp {
				text-decoration: underline;
				
			}
			
			a {
				color: darkviolet;
				font-weight: bold;
				text-decoration: none;
			}
        </style>
    </head>
    <body>
        <div style="text-align: center">
           
			<button id="about" onclick="buttonClicked(0);">About</button>
			<button id="games" onclick="buttonClicked(1);">Games</button>
            <a href="../index.html">
				<h1 id="mainHeader">
					/* peter davis */
				</h1>
            </a>
            
			<button id="tutorials" onclick="buttonClicked(2)">Tutorials</button>
			<button id="misc" onclick="buttonClicked(3)" style="font-size:17px">This Website</button>
		</div>
		<div id="content">
			<h1 id="tutorialTitle">
				INTRODUCTION TO HTML
			</h1>
			<hr />
			<p>In this tutorial, I'll explain the basics of the language and a bit of its interaction with JavaScript and CSS. </p>
			<h2 class="sectionTitle">
				The Languages of the Internet
			</h2>
			<img src="../assets/images/browsers.jpg" width="384px" height="216px"/>
			<p>
				All Web pages consist of at least one HTML file. Think of HTML as a foreign language. Your computer can't understand this language, so your browser translates it into something your computer can understand.
				Browsers such as Google Chrome, Mozilla Firefox, and Microsoft Edge interpret the HTML and display it on a Web page.
				<br /> <br />Let's think of a Web page as a school. The HTML files are just the stuff in the school: the building, the desks, the 
				textbooks. Students could theoretically learn with just textbooks, but the experience would be probably ineffective and certainly boring. That's why we have <span class=imp>JavaScript</span>.
				<br /> 
				<br /> <img src="../assets/images/js.png" width="200px" height="200px" style="float:left;  max-width: 200px; max-height: 200px;"/>
				Think of JavaScript as the teachers in the school. Teachers <span style="vertical-align: super; font-size: 12px;">hopefully</span> make learning fun and engaging. Similarly, JavaScript makes websites <span class="imp">dynamic</span>
				, giving visitors a more lively experience. While it is a programming language, JavaScript is much less strict than other traditional languages such as Java and C++, so don't be intimidated!
				<br /> <br />
				<img src="../assets/images/Logo-CSS3.svg" width="200px" style="float: right;max-width: 200px;"/>
				Back to our school metaphor, we now have both teachers and learning materials. 
				
				But the school still lacks something without CSS: the posters, the art, the general decor. 
				That's where <span class="imp">CSS</span>, or Cascading Style Sheets, comes in. CSS can alter a Web page's fonts, colors, alignment, and virtually anything else. CSS is essential in making a Web page look interesting and attractive to users.
				<br />
				<br />
				In summary, HTML controls the content of a Web page, JavaScript controls what it does, and CSS controls what it looks like.
				<br />
				<br />
				Click <a href="tutorials2.html">here</a> to progress to the next section, where we'll create our very own HTML file!
				

			</p>
			<p>
			
			</p>
		</div>

        <script type="text/javascript" src="../assets/scripts/script.js"></script>
    </body>
</html>